<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <style>
        .container {
            width: 650px;
            height: 100vh;
            margin: 0 auto;
        }


        .widgets {
          width: 100%;
            height: 300px;
            background: cornflowerblue;
        }


        .widgets-box {
            display: flex;
            height: 250px;
            background: navajowhite;
            justify-content: center;
            padding: 10px 0;
            box-sizing: border-box;
        }


        .widget {
          width: 31%;
            height: 100%;
            background: #000;
            margin-right: 5px;
            margin-left: 5px;
        }

        .contacts {
            height: 360px;
            background: gray;

        }
    </style>
</head>
<body>

<div class="container">
       <div class="widgets"></div>
       <div class="widgets-box">
           <div class="widget"></div>
           <div class="widget"></div>
           <div class="widget"></div>
</div>

 <div class="contacts"></div>
    </div>

</body>
</html>